<?php

return [
  'aqars' => 'Aqars',
  'add.aqar' => 'Add Aqar',
  'title' => 'Title',
  'zone' => 'Zone',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'action' => 'Action',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'deleted' => 'Deleted!',
  'aqar.add' => 'Aqar Added',
  'aqar.edit' => 'Aqar Edited',
  'aqar.cannot.delete' => 'You Can not Delete This Aqar',
  'ok' => 'Ok',
  'add.aqar.from.here' => 'Add New Aqar From Here!',
  'add.aqar.step' => 'Let\'s Do It Step By Step!',
  'basic.info' => 'Basic Information',
  'add.basic.info' => 'First Step Let\'s Add The Basic Info Of The Aqar!',
  'enter.title' => 'Enter Title',
  'choose' => 'Choose...',
  'description' => 'Description',
  'add.images.videos' => 'Add Images & Videos For The Aqar',
  'title.invalid' => 'Aqars Title Is Required',
  'zone.invalid' => 'Please Select Zone',
  'category.invalid' => 'Please Select The Category',
  'location' => 'Location',
  'attributes' => 'Attributes',
  'list' => 'Aqars List',
  'related.aqars' => 'Similar Aqars',
  'category' => 'Category',
  'next' => 'Next',
  'previous' => 'Previous',
];
