<?php
return [
    'attributes' => 'Attributes',
    'list' => 'Attributes List',
    'add.attribute' => 'Add Attribute',
    'name' => 'Name',
    'action' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'name.invalid' => 'Please Insert Attribute Name',
    'edit.attribute' => 'Edit Attribute',
    'deleted' => 'Deleted!',
    'attribute.add' => 'Attribute Added',
    'attribute.edit' => 'Attribute Edited',
    'attribute.cannot.delete' => "can't Delete The Attribute",
    'are.you.sure' => 'Are You Sure?',
    'delete.attribute.confirm.message' => 'You Will Not Be Able To Revert This',
    'attribute.value' => 'Attribute Value',
    'value.list' => 'Attribute Values List',
    'add.value' => 'Add Attribute Value',
    'edit.value' => 'Edit Attribute Value',
    'name.value.invalid' => 'Please Insert The Name Of Attribute Value',
    'add.value.new' => 'Add New Value',
    'attribute.value.add' => 'Attribute Value Added',
    'attribute.value.edit' => 'Attribute Value Edited',
    'delete.attribute.value.confirm.message' => 'You Will Not Be Able To Revert This',
];
