<?php

return [
  'category' => 'Categories',
  'list' => 'Categories List',
  'add.category' => 'Add Category',
  'name' => 'Name',
  'display.in.home' => 'Display In Home Page',
  'display.order' => 'Display Order',
  'action' => 'Actions',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'edit' => 'Edit',
  'add' => 'Add',
  'delete' => 'Delete',
  'edit.category' => 'Edit Category',
  'cancel' => 'Cancel',
  'are.you.sure' => 'Are You Sure?',
  'delete.category.confirm.message' => 'You Will Not Be Able To Revert It',
  'name.invalid' => 'Please Insert The Category Name',
  'display_order.required' => 'Display Order Is Required',
  'deleted' => 'Deleted!',
  'category.add' => 'Category Added',
  'category.edit' => 'Category Edited',
  'category.cannot.delete' => "Can't Delete The Category",
  'ok' => 'Ok',
];
