<?php

return [
    'aqars' => 'العقارات',
    'add.aqar' => 'إضافة عقار',
    'title' => 'العنوان',
    'zone' => 'المنطقة',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'action' => 'الإجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'deleted' => 'تم الحذف!',
    'aqar.add' => 'تمت إضافة العقار',
    'aqar.edit' => 'تم تعديل العقار',
    'aqar.cannot.delete' => 'لا يمكنك حذف هذا العقار',
    'ok' => 'موافق',
    'add.aqar.from.here' => 'أضف عقارًا جديدًا من هنا!',
    'add.aqar.step' => 'لنقم بذلك خطوة بخطوة!',
    'basic.info' => 'المعلومات الأساسية',
    'add.basic.info' => 'الخطوة الأولى دعونا نقوم بإضافة المعلومات الأساسية للعقار!',
    'enter.title' => 'أدخل العنوان',
    'choose' => 'اختر...',
    'description' => 'الوصف',
    'add.images.videos' => 'إضافة صور وفيديوهات للعقار',
    'title.invalid' => 'اسم العقار مطلوب',
    'zone.invalid' => 'الرجاء اختيار المنطقة',
    'category.invalid' => 'الرجاء اختيار الفئة',
    'location' => 'الموقع',
    'attributes' => 'الخصائص',
    'list' => 'قائمة العقارات',
    'related.aqars' => 'عقارات مشابهة',
    'category' => 'الفئة',
    'next' => 'التالي',
    'previous' => 'السابق',
    'edit.aqar.from.here' => 'تعديل العقار من هنا!',
    'edit.aqar' => 'تعديل العقار',
    'price' => 'السعر',
    'price.required' => 'السعر مطلوب',
    'contact.us' => 'اتصل بنا',
    'whatsapp_number' => 'رقم الواتساب',
    'mobile_number' => 'رقم الهاتف المحمول',
    'email' => 'البريد الإلكتروني',
    'show.aqar' => 'عرض العقار',
    'show.aqar.from.here' => 'عرض تفاصيل العقار من هنا!',
    'finish' => 'انتهاء',
];

