<?php

return [
  'category' => 'الأقسام',
  'list' => 'قائمة الأقسام',
  'add.category' => 'اضافة قسم',
  'name' => 'الإسم',
  'display.in.home' => 'الظهور في الصفحة الرئيسية',
  'display.order' => 'ترتيب العرض',
  'action' => 'الاجراءات',
  'enable' => 'مفعل',
  'disable' => 'غير مفعل',
  'edit' => 'تعديل',
  'add' => 'اضافة',
  'delete' => 'حذف',
  'edit.category' => 'تعديل القسم',
  'cancel' => 'اغلاق',
  'are.you.sure' => 'هل انت متأكد ؟',
  'delete.category.confirm.message' => 'لن تكون قادرا على استرداد هذا القسم',
  'name.invalid' => 'رجاء قم بادخال اسم القسم',
  'display_order.required' => 'ترتيب العرض مطلوب',
  'deleted' => 'تم الحذف',
  'category.add' => 'تمت الاضافة',
  'category.edit' => 'تم التعديل',
  'category.cannot.delete' => 'لا يمكن الحذف',
  'ok' => 'حسنا',
];
